### ISSUE TITLE
Examining KDevelop

### ISSUE THREAD

**Issue by midenok** [midenok/kdevelop#3]
### Scrollbar event
Important: `KXmlGuiWindow`
```c++
#0  0x00007ffff210e5f0 in QScrollBar::event(QEvent*) (this=0x2a2b5f0, event=0x7fffffffbb50) at widgets/qscrollbar.cpp:465
#1  0x00007ffff1fa246c in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=this@entry=0x65f5b0, receiver=receiver@entry=0x2a2b5f0, e=e@entry=0x7fffffffbb50) at kernel/qapplication.cpp:3717
#2  0x00007ffff1fa9d34 in QApplication::notify(QObject*, QEvent*) (this=0x7fffffffdc20, receiver=0x2a2b5f0, e=0x7fffffffbb50) at kernel/qapplication.cpp:3476
#3  0x00007ffff1227de8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x2a2b5f0, event=event@entry=0x7fffffffbb50) at kernel/qcoreapplication.cpp:1018
#4  0x00007ffff1fe3b88 in QCoreApplication::sendEvent(QObject*, QEvent*) (event=0x7fffffffbb50, receiver=<optimized out>) at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:233
#5  0x00007ffff1fe3b88 in QWidget::event(QEvent*) (this=<optimized out>, event=0x7fffffffbb50) at kernel/qwidget.cpp:9089
#6  0x00007ffff1fa246c in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=this@entry=0x65f5b0, receiver=receiver@entry=0x1905360, e=e@entry=0x7fffffffbb50) at kernel/qapplication.cpp:3717
#7  0x00007ffff1fa9d34 in QApplication::notify(QObject*, QEvent*) (this=0x7fffffffdc20, receiver=0x1905360, e=0x7fffffffbb50) at kernel/qapplication.cpp:3476
#8  0x00007ffff1227de8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x1905360, event=event@entry=0x7fffffffbb50) at kernel/qcoreapplication.cpp:1018
#9  0x00007ffff1fe3b88 in QCoreApplication::sendEvent(QObject*, QEvent*) (event=0x7fffffffbb50, receiver=<optimized out>) at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:233
#10 0x00007ffff1fe3b88 in QWidget::event(QEvent*) (this=this@entry=0x12b4a10, event=event@entry=0x7fffffffbb50) at kernel/qwidget.cpp:9089
#11 0x00007ffff20c22de in QFrame::event(QEvent*) (this=0x12b4a10, e=0x7fffffffbb50) at widgets/qframe.cpp:550
#12 0x00007ffff1fa246c in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=this@entry=0x65f5b0, receiver=receiver@entry=0x12b4a10, e=e@entry=0x7fffffffbb50) at kernel/qapplication.cpp:3717
#13 0x00007ffff1fa9d34 in QApplication::notify(QObject*, QEvent*) (this=0x7fffffffdc20, receiver=0x12b4a10, e=0x7fffffffbb50) at kernel/qapplication.cpp:3476
#14 0x00007ffff1227de8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x12b4a10, event=event@entry=0x7fffffffbb50) at kernel/qcoreapplication.cpp:1018
#15 0x00007ffff1fe3b88 in QCoreApplication::sendEvent(QObject*, QEvent*) (event=0x7fffffffbb50, receiver=<optimized out>) at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:233
#16 0x00007ffff1fe3b88 in QWidget::event(QEvent*) (this=<optimized out>, event=0x7fffffffbb50) at kernel/qwidget.cpp:9089
#17 0x00007ffff1fa246c in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=this@entry=0x65f5b0, receiver=receiver@entry=0x12b21e0, e=e@entry=0x7fffffffbb50) at kernel/qapplication.cpp:3717
#18 0x00007ffff1fa9d34 in QApplication::notify(QObject*, QEvent*) (this=0x7fffffffdc20, receiver=0x12b21e0, e=0x7fffffffbb50) at kernel/qapplication.cpp:3476
#19 0x00007ffff1227de8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x12b21e0, event=event@entry=0x7fffffffbb50) at kernel/qcoreapplication.cpp:1018
#20 0x00007ffff1fe3b88 in QCoreApplication::sendEvent(QObject*, QEvent*) (event=0x7fffffffbb50, receiver=<optimized out>) at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:233
#21 0x00007ffff1fe3b88 in QWidget::event(QEvent*) (this=<optimized out>, event=0x7fffffffbb50) at kernel/qwidget.cpp:9089
#22 0x00007ffff1fa246c in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=this@entry=0x65f5b0, receiver=receiver@entry=0x885170, e=e@entry=0x7fffffffbb50) at kernel/qapplication.cpp:3717
#23 0x00007ffff1fa9d34 in QApplication::notify(QObject*, QEvent*) (this=0x7fffffffdc20, receiver=0x885170, e=0x7fffffffbb50) at kernel/qapplication.cpp:3476
#24 0x00007ffff1227de8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x885170, event=event@entry=0x7fffffffbb50) at kernel/qcoreapplication.cpp:1018
#25 0x00007ffff1fe3b88 in QCoreApplication::sendEvent(QObject*, QEvent*) (event=0x7fffffffbb50, receiver=<optimized out>) at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:233
#26 0x00007ffff1fe3b88 in QWidget::event(QEvent*) (this=<optimized out>, event=0x7fffffffbb50) at kernel/qwidget.cpp:9089
#27 0x00007ffff1fa246c in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=this@entry=0x65f5b0, receiver=receiver@entry=0x8850a0, e=e@entry=0x7fffffffbb50) at kernel/qapplication.cpp:3717
#28 0x00007ffff1fa9d34 in QApplication::notify(QObject*, QEvent*) (this=0x7fffffffdc20, receiver=0x8850a0, e=0x7fffffffbb50) at kernel/qapplication.cpp:3476
#29 0x00007ffff1227de8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x8850a0, event=event@entry=0x7fffffffbb50) at kernel/qcoreapplication.cpp:1018
#30 0x00007ffff1fe3b88 in QCoreApplication::sendEvent(QObject*, QEvent*) (event=0x7fffffffbb50, receiver=<optimized out>) at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:233
#31 0x00007ffff1fe3b88 in QWidget::event(QEvent*) (this=this@entry=0x7995f0, event=event@entry=0x7fffffffbb50) at kernel/qwidget.cpp:9089
#32 0x00007ffff20d0bab in QMainWindow::event(QEvent*) (this=0x7995f0, event=0x7fffffffbb50) at widgets/qmainwindow.cpp:1557
#33 0x00007ffff5cfdcd7 in KMainWindow::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libKF5XmlGui.so.5
#34 0x00007ffff5d43255 in KXmlGuiWindow::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libKF5XmlGui.so.5
#35 0x00007ffff7a02983 in KDevelop::MainWindow::event(QEvent*) (this=0x7995f0, ev=0x7fffffffbb50) at /home/midenok/src/kde/kdevelop/stable/kdevplatform/shell/mainwindow.cpp:207
#36 0x00007ffff1fa246c in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=this@entry=0x65f5b0, receiver=receiver@entry=0x7995f0, e=e@entry=0x7fffffffbb50) at kernel/qapplication.cpp:3717
#37 0x00007ffff1fa9d34 in QApplication::notify(QObject*, QEvent*) (this=0x7fffffffdc20, receiver=0x7995f0, e=0x7fffffffbb50) at kernel/qapplication.cpp:3476
#38 0x00007ffff1227de8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=receiver@entry=0x7995f0, event=event@entry=0x7fffffffbb50) at kernel/qcoreapplication.cpp:1018
#39 0x00007ffff1fa7c68 in QCoreApplication::sendSpontaneousEvent(QObject*, QEvent*) (event=0x7fffffffbb50, receiver=0x7995f0) at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:236
#40 0x00007ffff1fa7c68 in QApplication::setActiveWindow(QWidget*) (act=act@entry=0x7995f0) at kernel/qapplication.cpp:2128
#41 0x00007ffff1fa7e73 in QApplicationPrivate::notifyActiveWindowChange(QWindow*) (this=<optimized out>, previous=<optimized out>) at kernel/qapplication.cpp:2194
#42 0x00007ffff17e88b5 in QGuiApplicationPrivate::processActivatedEvent(QWindowSystemInterfacePrivate::ActivatedWindowEvent*) (e=<optimized out>) at kernel/qguiapplication.cpp:2176
#43 0x00007ffff17e8b0d in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) (e=e@entry=0x2546e70) at kernel/qguiapplication.cpp:1754
#44 0x00007ffff17c0cab in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) (flags=...) at kernel/qwindowsysteminterface.cpp:939
#45 0x00007fffd4c4f5a0 in userEventSourceDispatch(GSource*, GSourceFunc, gpointer) (source=source@entry=0x695300) at qeventdispatcher_glib.cpp:77
#46 0x00007fffe598cfb7 in g_main_dispatch (context=0x7fffcc004fc0) at ../../../../glib/gmain.c:3148
#47 0x00007fffe598cfb7 in g_main_context_dispatch (context=context@entry=0x7fffcc004fc0) at ../../../../glib/gmain.c:3813
#48 0x00007fffe598d1f0 in g_main_context_iterate (context=context@entry=0x7fffcc004fc0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../../../../glib/gmain.c:3886
#49 0x00007fffe598d27c in g_main_context_iteration (context=0x7fffcc004fc0, may_block=may_block@entry=1) at ../../../../glib/gmain.c:3947
#50 0x00007ffff128047f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x69a490, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#51 0x00007ffff1225e3a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=this@entry=0x7fffffffbf00, flags=..., flags@entry=...) at kernel/qeventloop.cpp:212
#52 0x00007ffff122eda4 in QCoreApplication::exec() () at kernel/qcoreapplication.cpp:1291
#53 0x000000000040dabb in main(int, char**) (argc=1, argv=0x7fffffffdd98) at /home/midenok/src/kde/kdevelop/stable/kdevelop/app/main.cpp:764
```

**Comment by midenok** [comment]
### QTextEdit event
Important: `ClangNavigationWidget`
```c++
#0  0x00007ffff212df10 in QTextEdit::event(QEvent*) (this=0x383e870, e=0x7fffffffaff0) at widgets/qtextedit.cpp:1052
#1  0x00007ffff1fa246c in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=this@entry=0x65f5b0, receiver=receiver@entry=0x383e870, e=e@entry=0x7fffffffaff0) at kernel/qapplication.cpp:3717
#2  0x00007ffff1fa9d34 in QApplication::notify(QObject*, QEvent*) (this=0x7fffffffdc20, receiver=0x383e870, e=0x7fffffffaff0) at kernel/qapplication.cpp:3476
#3  0x00007ffff1227de8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x383e870, event=event@entry=0x7fffffffaff0) at kernel/qcoreapplication.cpp:1018
#4  0x00007ffff125d528 in QCoreApplication::sendEvent(QObject*, QEvent*) (event=0x7fffffffaff0, receiver=<optimized out>) at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:233
#5  0x00007ffff125d528 in QObjectPrivate::setParent_helper(QObject*) (this=0x31571e0, o=o@entry=0x383e870) at kernel/qobject.cpp:2035
#6  0x00007ffff125e169 in QObject::setParent(QObject*) (this=this@entry=0xd02800, parent=parent@entry=0x383e870) at kernel/qobject.cpp:1979
#7  0x00007ffff125e5af in QObject::QObject(QObjectPrivate&, QObject*) (this=0xd02800, dd=..., parent=<optimized out>) at kernel/qobject.cpp:843
#8  0x00007ffff195c436 in QInputControl::QInputControl(QInputControl::Type, QObjectPrivate&, QObject*) (this=0xd02800, type=QInputControl::TextEdit, dd=..., parent=<optimized out>) at text/qinputcontrol.cpp:53
#9  0x00007ffff21784d6 in QWidgetTextControl::QWidgetTextControl(QObject*) (this=0xd02800, parent=0x383e870) at widgets/qwidgettextcontrol.cpp:851
#10 0x00007ffff212a78e in QTextEditControl::QTextEditControl(QObject*) (parent=<optimized out>, this=0xd02800) at widgets/qtextedit.cpp:84
#11 0x00007ffff212a78e in QTextEditPrivate::init(QString const&) (this=0x7dd930, html=...) at widgets/qtextedit.cpp:143
#12 0x00007ffff212af4c in QTextEdit::QTextEdit(QTextEditPrivate&, QWidget*) (this=0x383e870, dd=..., parent=<optimized out>) at widgets/qtextedit.cpp:608
#13 0x00007ffff21318ca in QTextBrowser::QTextBrowser(QWidget*) (this=0x383e870, parent=0x0) at widgets/qtextbrowser.cpp:676
#14 0x00007fffee5212ab in KDevelop::AbstractNavigationWidget::initBrowser(int) (this=0x18f55e0, height=200) at /home/midenok/src/kde/kdevelop/stable/kdevplatform/language/duchain/navigation/abstractnavigationwidget.cpp:72
#15 0x00007fffa439a97f in ClangNavigationWidget::ClangNavigationWidget(KDevelop::IncludeItem const&, KDevelop::DUChainPointer<KDevelop::TopDUContext>, QString const&, QString const&, QFlags<KDevelop::AbstractNavigationWidget::DisplayHint>) () at /usr/lib/x86_64-linux-gnu/libKDevClangPrivate.so.27
#16 0x00007fffa43767c7 in  () at /usr/lib/x86_64-linux-gnu/libKDevClangPrivate.so.27
#17 0x00007fffa45ec31f in  () at /usr/lib/x86_64-linux-gnu/qt5/plugins/kdevplatform/27/kdevclangsupport.so
#18 0x00007fffb7557a5c in  () at /usr/lib/x86_64-linux-gnu/qt5/plugins/kdevplatform/27/kdevcontextbrowser.so
#19 0x00007fffb7558ede in  () at /usr/lib/x86_64-linux-gnu/qt5/plugins/kdevplatform/27/kdevcontextbrowser.so
#20 0x00007fffb755abcf in  () at /usr/lib/x86_64-linux-gnu/qt5/plugins/kdevplatform/27/kdevcontextbrowser.so
#21 0x00007ffff6386cac in  () at /usr/lib/x86_64-linux-gnu/libKF5TextEditor.so.5
#22 0x00007ffff646d8c5 in  () at /usr/lib/x86_64-linux-gnu/libKF5TextEditor.so.5
#23 0x00007ffff12568e5 in QMetaObject::activate(QObject*, int, int, void**) (sender=sender@entry=0x287ef68, signalOffset=<optimized out>, local_signal_index=local_signal_index@entry=0, argv=argv@entry=0x7fffffffb9b0) at kernel/qobject.cpp:3766
#24 0x00007ffff1256fb7 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) (sender=sender@entry=0x287ef68, m=m@entry=0x7ffff16dfea0 <QTimer::staticMetaObject>, local_signal_index=local_signal_index@entry=0, argv=argv@entry=0x7fffffffb9b0) at kernel/qobject.cpp:3628
#25 0x00007ffff12633b7 in QTimer::timeout(QTimer::QPrivateSignal) (this=this@entry=0x287ef68, _t1=...) at .moc/moc_qtimer.cpp:201
#26 0x00007ffff1263718 in QTimer::timerEvent(QTimerEvent*) (this=0x287ef68, e=<optimized out>) at kernel/qtimer.cpp:255
#27 0x00007ffff125740b in QObject::event(QEvent*) (this=0x287ef68, e=<optimized out>) at kernel/qobject.cpp:1268
#28 0x00007ffff1fa246c in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=this@entry=0x65f5b0, receiver=receiver@entry=0x287ef68, e=e@entry=0x7fffffffbcb0) at kernel/qapplication.cpp:3717
#29 0x00007ffff1fa9d34 in QApplication::notify(QObject*, QEvent*) (this=0x7fffffffdc20, receiver=0x287ef68, e=0x7fffffffbcb0) at kernel/qapplication.cpp:3476
#30 0x00007ffff1227de8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x287ef68, event=event@entry=0x7fffffffbcb0) at kernel/qcoreapplication.cpp:1018
#31 0x00007ffff127f91e in QCoreApplication::sendEvent(QObject*, QEvent*) (event=0x7fffffffbcb0, receiver=<optimized out>) at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:233
#32 0x00007ffff127f91e in QTimerInfoList::activateTimers() (this=this@entry=0x6957e0) at kernel/qtimerinfo_unix.cpp:643
#33 0x00007ffff12800e1 in timerSourceDispatch(GSource*, GSourceFunc, gpointer) (source=source@entry=0x695780) at kernel/qeventdispatcher_glib.cpp:182
#34 0x00007fffe598cfb7 in g_main_dispatch (context=0x7fffcc004fc0) at ../../../../glib/gmain.c:3148
#35 0x00007fffe598cfb7 in g_main_context_dispatch (context=context@entry=0x7fffcc004fc0) at ../../../../glib/gmain.c:3813
#36 0x00007fffe598d1f0 in g_main_context_iterate (context=context@entry=0x7fffcc004fc0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../../../../glib/gmain.c:3886
#37 0x00007fffe598d27c in g_main_context_iteration (context=0x7fffcc004fc0, may_block=may_block@entry=1) at ../../../../glib/gmain.c:3947
#38 0x00007ffff128047f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x69a490, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#39 0x00007ffff1225e3a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=this@entry=0x7fffffffbf00, flags=..., flags@entry=...) at kernel/qeventloop.cpp:212
#40 0x00007ffff122eda4 in QCoreApplication::exec() () at kernel/qcoreapplication.cpp:1291
#41 0x000000000040dabb in main(int, char**) (argc=1, argv=0x7fffffffdd98) at /home/midenok/src/kde/kdevelop/stable/kdevelop/app/main.cpp:764
```

**Comment by midenok** [comment]
Important: `KTextEditor::DocumentPrivate::createView()`

**Comment by midenok** [comment]
### `fork()` on `removeToolView()` (wtf???)
```c++
#0  0x00007ffff03a3bb0 in __libc_fork () at ../sysdeps/nptl/fork.c:49
#1  0x00007ffff11ba461 in forkfd(int, pid_t*) (flags=flags@entry=1, ppid=ppid@entry=0x7fffffff8ec4) at io/../../3rdparty/forkfd/forkfd.c:689
#2  0x00007ffff11aff0d in QProcessPrivate::startProcess() (this=this@entry=0x1f2d790) at io/qprocess_unix.cpp:475
#3  0x00007ffff11aa438 in QProcessPrivate::start(QFlags<QIODevice::OpenModeFlag>) (this=this@entry=0x1f2d790, mode=...) at io/qprocess.cpp:2175
#4  0x00007ffff11aac78 in QProcess::start(QFlags<QIODevice::OpenModeFlag>) (this=<optimized out>, mode=...) at io/qprocess.cpp:2111
#5  0x00007fffb837f5cf in KPty::logout() () at /usr/lib/x86_64-linux-gnu/libKF5Pty.so.5
#6  0x00007ffff12568e5 in QMetaObject::activate(QObject*, int, int, void**) (sender=0x1a67270, signalOffset=<optimized out>, local_signal_index=local_signal_index@entry=5, argv=argv@entry=0x7fffffff9170) at kernel/qobject.cpp:3766
#7  0x00007ffff1256fb7 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) (sender=<optimized out>, m=m@entry=0x7ffff16dde60 <QProcess::staticMetaObject>, local_signal_index=local_signal_index@entry=5, argv=argv@entry=0x7fffffff9170) at kernel/qobject.cpp:3628
#8  0x00007ffff11a31ab in QProcess::stateChanged(QProcess::ProcessState, QProcess::QPrivateSignal) (this=<optimized out>, _t1=<optimized out>, _t1@entry=QProcess::NotRunning, _t2=...) at .moc/moc_qprocess.cpp:356
#9  0x00007ffff11a49cd in QProcess::setProcessState(QProcess::ProcessState) (this=<optimized out>, state=state@entry=QProcess::NotRunning) at io/qprocess.cpp:1936
#10 0x00007ffff11a49f4 in QProcessPrivate::cleanup() (this=this@entry=0x13ab1e0) at io/qprocess.cpp:905
#11 0x00007ffff11a9e73 in QProcessPrivate::_q_processDied() (this=this@entry=0x13ab1e0) at io/qprocess.cpp:1169
#12 0x00007ffff11aec6d in QProcessPrivate::waitForFinished(int) (this=this@entry=0x13ab1e0, msecs=msecs@entry=1000) at io/qprocess_unix.cpp:895
#13 0x00007ffff11a493b in QProcess::waitForFinished(int) (this=<optimized out>, msecs=1000) at io/qprocess.cpp:1922
#14 0x00007fffb8620b03 in Konsole::Session::closeInNormalWay() () at /usr/lib/x86_64-linux-gnu/libkonsoleprivate.so.16
#15 0x00007fffb8621105 in Konsole::Session::close() () at /usr/lib/x86_64-linux-gnu/libkonsoleprivate.so.16
#16 0x00007fffb86211b0 in Konsole::Session::removeView(Konsole::TerminalDisplay*) () at /usr/lib/x86_64-linux-gnu/libkonsoleprivate.so.16
#17 0x00007ffff12569ff in QtPrivate::QSlotObjectBase::call(QObject*, void**) (a=0x7fffffff9570, r=0x1a67de0, this=0x1ac6510) at ../../include/QtCore/../../src/corelib/kernel/qobject_impl.h:101
#18 0x00007ffff12569ff in QMetaObject::activate(QObject*, int, int, void**) (sender=sender@entry=0x8f2b50, signalOffset=<optimized out>, local_signal_index=local_signal_index@entry=0, argv=argv@entry=0x7fffffff9570) at kernel/qobject.cpp:3749
#19 0x00007ffff1256fb7 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) (sender=sender@entry=0x8f2b50, m=m@entry=0x7ffff16d7a00 <QObject::staticMetaObject>, local_signal_index=local_signal_index@entry=0, argv=argv@entry=0x7fffffff9570) at kernel/qobject.cpp:3628
#20 0x00007ffff125705f in QObject::destroyed(QObject*) (this=this@entry=0x8f2b50, _t1=<optimized out>, _t1@entry=0x8f2b50) at .moc/moc_qobject.cpp:215
#21 0x00007ffff1fdebeb in QWidget::~QWidget() (this=0x8f2b50, __in_chrg=<optimized out>) at kernel/qwidget.cpp:1665
#22 0x00007fffb863d579 in Konsole::TerminalDisplay::~TerminalDisplay() () at /usr/lib/x86_64-linux-gnu/libkonsoleprivate.so.16
#23 0x00007ffff12544cb in QObjectPrivate::deleteChildren() (this=this@entry=0x184e100) at kernel/qobject.cpp:1992
#24 0x00007ffff1fdeb2c in QWidget::~QWidget() (this=0x1a73af0, __in_chrg=<optimized out>) at kernel/qwidget.cpp:1697
#25 0x00007ffff2119ba9 in QStackedWidget::~QStackedWidget() (this=0x1a73af0, __in_chrg=<optimized out>) at widgets/qstackedwidget.cpp:149
#26 0x00007ffff12544cb in QObjectPrivate::deleteChildren() (this=this@entry=0x1a738c0) at kernel/qobject.cpp:1992
#27 0x00007ffff1fdeb2c in QWidget::~QWidget() (this=0x1a672e0, __in_chrg=<optimized out>) at kernel/qwidget.cpp:1697
#28 0x00007ffff1fded69 in QWidget::~QWidget() (this=0x1a672e0, __in_chrg=<optimized out>) at kernel/qwidget.cpp:1721
#29 0x00007ffff12544cb in QObjectPrivate::deleteChildren() (this=this@entry=0x1a57fa0) at kernel/qobject.cpp:1992
#30 0x00007ffff1fdeb2c in QWidget::~QWidget() (this=0x1a576f0, __in_chrg=<optimized out>) at kernel/qwidget.cpp:1697
#31 0x00007fffb866b9eb in  () at /usr/lib/x86_64-linux-gnu/libkonsoleprivate.so.16
#32 0x00007ffff5fa9dd7 in KParts::Part::~Part() () at /usr/lib/x86_64-linux-gnu/libKF5Parts.so.5
#33 0x00007fffb88bab91 in  () at /usr/lib/x86_64-linux-gnu/qt5/plugins/konsolepart.so
#34 0x00007fffb88babd9 in  () at /usr/lib/x86_64-linux-gnu/qt5/plugins/konsolepart.so
#35 0x00007ffff12544cb in QObjectPrivate::deleteChildren() (this=this@entry=0x1a571e0) at kernel/qobject.cpp:1992
#36 0x00007ffff1fdeb2c in QWidget::~QWidget() (this=0x1a571a0, __in_chrg=<optimized out>) at kernel/qwidget.cpp:1697
#37 0x00007fffb8c2c699 in  () at /usr/lib/x86_64-linux-gnu/qt5/plugins/kdevplatform/27/kdevkonsoleview.so
#38 0x00007ffff12544cb in QObjectPrivate::deleteChildren() (this=this@entry=0x18d7750) at kernel/qobject.cpp:1992
#39 0x00007ffff1fdeb2c in QWidget::~QWidget() (this=0x1adf5b0, __in_chrg=<optimized out>) at kernel/qwidget.cpp:1697
#40 0x00007ffff71006b5 in Sublime::IdealDockWidget::~IdealDockWidget() (this=0x1adf5b0) at /home/midenok/src/kde/kdevelop/stable/kdevplatform/sublime/idealdockwidget.cpp:68
#41 0x00007ffff71006f9 in Sublime::IdealDockWidget::~IdealDockWidget() (this=0x1adf5b0) at /home/midenok/src/kde/kdevelop/stable/kdevplatform/sublime/idealdockwidget.cpp:67
#42 0x00007ffff70f8235 in Sublime::IdealController::removeView(Sublime::View*, bool) (this=0x818820, view=0x1a540a0, nondestructive=false) at /home/midenok/src/kde/kdevelop/stable/kdevplatform/sublime/idealcontroller.cpp:355
#43 0x00007ffff70ebcfe in Sublime::MainWindowPrivate::aboutToRemoveToolView(Sublime::View*, Sublime::Position) (this=0x81b6e0, toolView=0x1a540a0) at /home/midenok/src/kde/kdevelop/stable/kdevplatform/sublime/mainwindow_p.cpp:706
#44 0x00007ffff70e57d3 in QtPrivate::FunctorCall<QtPrivate::IndexesList<0, 1>, QtPrivate::List<Sublime::View*, Sublime::Position>, void, void (Sublime::MainWindowPrivate::*)(Sublime::View*, Sublime::Position)>::call(void (Sublime::MainWindowPrivate::*)(Sublime::View*, Sublime::Position), Sublime::MainWindowPrivate*, void**) (f=(void (Sublime::MainWindowPrivate::*)(Sublime::MainWindowPrivate * const, Sublime::View *, Sublime::Position)) 0x7ffff70ebcb0 <Sublime::MainWindowPrivate::aboutToRemoveToolView(Sublime::View*, Sublime::Position)>, o=0x81b6e0, arg=0x7fffffff9d10) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:136
#45 0x00007ffff70e5733 in QtPrivate::FunctionPointer<void (Sublime::MainWindowPrivate::*)(Sublime::View*, Sublime::Position)>::call<QtPrivate::List<Sublime::View*, Sublime::Position>, void>(void (Sublime::MainWindowPrivate::*)(Sublime::View*, Sublime::Position), Sublime::MainWindowPrivate*, void**) (f=(void (Sublime::MainWindowPrivate::*)(Sublime::MainWindowPrivate * const, Sublime::View *, Sublime::Position)) 0x7ffff70ebcb0 <Sublime::MainWindowPrivate::aboutToRemoveToolView(Sublime::View*, Sublime::Position)>, o=0x81b6e0, arg=0x7fffffff9d10) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:169
#46 0x00007ffff70e5656 in QtPrivate::QSlotObject<void (Sublime::MainWindowPrivate::*)(Sublime::View*, Sublime::Position), QtPrivate::List<Sublime::View*, Sublime::Position>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x1951430, r=0x81b6e0, a=0x7fffffff9d10, ret=0x0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h:120
#47 0x00007ffff12569ff in QtPrivate::QSlotObjectBase::call(QObject*, void**) (a=0x7fffffff9d10, r=0x81b6e0, this=0x1951430) at ../../include/QtCore/../../src/corelib/kernel/qobject_impl.h:101
#48 0x00007ffff12569ff in QMetaObject::activate(QObject*, int, int, void**) (sender=0x8f49d0, signalOffset=<optimized out>, local_signal_index=<optimized out>, argv=<optimized out>) at kernel/qobject.cpp:3749
#49 0x00007ffff7105b3f in Sublime::Area::aboutToRemoveToolView(Sublime::View*, Sublime::Position) (this=0x8f49d0, _t1=0x1a540a0, _t2=Sublime::Bottom) at sublime/KDevPlatformSublime_automoc.dir/moc_area_PMAGMMPI7SVUYA.cpp:313
#50 0x00007ffff70c07d3 in Sublime::Area::removeToolView(Sublime::View*) (this=0x8f49d0, view=0x1a540a0) at /home/midenok/src/kde/kdevelop/stable/kdevplatform/sublime/area.cpp:249
#51 0x00007ffff7a2cc97 in KDevelop::UiController::removeToolView(KDevelop::IToolViewFactory*) (this=0x7a6d60, factory=0xe9a8d0) at /home/midenok/src/kde/kdevelop/stable/kdevplatform/shell/uicontroller.cpp:397
#52 0x00007ffff7a1501e in KDevelop::PluginController::unloadPlugin(KDevelop::IPlugin*, KDevelop::PluginController::PluginDeletion) (this=0x9e58f0, plugin=0xea3bb0, deletion=KDevelop::PluginController::Now) at /home/midenok/src/kde/kdevelop/stable/kdevplatform/shell/plugincontroller.cpp:445
#53 0x00007ffff7a14eb8 in KDevelop::PluginController::cleanup() (this=0x9e58f0) at /home/midenok/src/kde/kdevelop/stable/kdevplatform/shell/plugincontroller.cpp:341
#54 0x00007ffff7a29952 in KDevelop::Core::cleanup() (this=0x72da50) at /home/midenok/src/kde/kdevelop/stable/kdevplatform/shell/core.cpp:456
#55 0x00007ffff7a2943c in KDevelop::Core::shutdown() (this=0x72da50) at /home/midenok/src/kde/kdevelop/stable/kdevplatform/shell/core.cpp:412
#56 0x00007ffff7a0224e in KDevelop::MainWindow::~MainWindow() (this=0x7a00d0, vtt=0x7ffff7dc8be0 <VTT for KDevelop::MainWindow>) at /home/midenok/src/kde/kdevelop/stable/kdevplatform/shell/mainwindow.cpp:158
#57 0x00007ffff7a022b0 in KDevelop::MainWindow::~MainWindow() (this=0x7a00d0) at /home/midenok/src/kde/kdevelop/stable/kdevplatform/shell/mainwindow.cpp:155
#58 0x00007ffff7a02379 in KDevelop::MainWindow::~MainWindow() (this=0x7a00d0) at /home/midenok/src/kde/kdevelop/stable/kdevplatform/shell/mainwindow.cpp:155
#59 0x00007ffff1257470 in QObject::event(QEvent*) (this=this@entry=0x7a00d0, e=e@entry=0x23ca410) at kernel/qobject.cpp:1237
#60 0x00007ffff1fe34d3 in QWidget::event(QEvent*) (this=this@entry=0x7a00d0, event=event@entry=0x23ca410) at kernel/qwidget.cpp:9244
#61 0x00007ffff20d0bab in QMainWindow::event(QEvent*) (this=0x7a00d0, event=0x23ca410) at widgets/qmainwindow.cpp:1557
#62 0x00007ffff5cfdcd7 in KMainWindow::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libKF5XmlGui.so.5
#63 0x00007ffff5d43255 in KXmlGuiWindow::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libKF5XmlGui.so.5
#64 0x00007ffff7a02983 in KDevelop::MainWindow::event(QEvent*) (this=0x7a00d0, ev=0x23ca410) at /home/midenok/src/kde/kdevelop/stable/kdevplatform/shell/mainwindow.cpp:207
#65 0x00007ffff1fa246c in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=this@entry=0x65f5b0, receiver=receiver@entry=0x7a00d0, e=e@entry=0x23ca410) at kernel/qapplication.cpp:3717
#66 0x00007ffff1fa9d34 in QApplication::notify(QObject*, QEvent*) (this=0x7fffffffc580, receiver=0x7a00d0, e=0x23ca410) at kernel/qapplication.cpp:3476
#67 0x00007ffff1227de8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x7a00d0, event=event@entry=0x23ca410) at kernel/qcoreapplication.cpp:1018
#68 0x00007ffff122a55d in QCoreApplication::sendEvent(QObject*, QEvent*) (event=0x23ca410, receiver=<optimized out>) at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:233
#69 0x00007ffff122a55d in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (receiver=receiver@entry=0x0, event_type=event_type@entry=0, data=0x6204c0) at kernel/qcoreapplication.cpp:1678
#70 0x00007ffff122aae8 in QCoreApplication::sendPostedEvents(QObject*, int) (receiver=receiver@entry=0x0, event_type=event_type@entry=0) at kernel/qcoreapplication.cpp:1532
#71 0x00007ffff1280e53 in postEventSourceDispatch(GSource*, GSourceFunc, gpointer) (s=s@entry=0x694f70) at kernel/qeventdispatcher_glib.cpp:276
#72 0x00007fffe598cfb7 in g_main_dispatch (context=0x7fffcc004fc0) at ../../../../glib/gmain.c:3148
#73 0x00007fffe598cfb7 in g_main_context_dispatch (context=context@entry=0x7fffcc004fc0) at ../../../../glib/gmain.c:3813
#74 0x00007fffe598d1f0 in g_main_context_iterate (context=context@entry=0x7fffcc004fc0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../../../../glib/gmain.c:3886
#75 0x00007fffe598d27c in g_main_context_iteration (context=0x7fffcc004fc0, may_block=may_block@entry=1) at ../../../../glib/gmain.c:3947
#76 0x00007ffff128047f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x69a150, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#77 0x00007ffff1225e3a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=this@entry=0x7fffffffa860, flags=..., flags@entry=...) at kernel/qeventloop.cpp:212
#78 0x00007ffff122eda4 in QCoreApplication::exec() () at kernel/qcoreapplication.cpp:1291
#79 0x000000000040dabb in main(int, char**) (argc=3, argv=0x7fffffffc6f8) at /home/midenok/src/kde/kdevelop/stable/kdevelop/app/main.cpp:764
```

**Comment by midenok** [comment]
## Core interfaces
```c++
    /** @return the static ICore instance */
    static ICore *self();

    /** @return ui controller */
    virtual KDevelop::IUiController *uiController() = 0;

    /** @return plugin controller */
    virtual KDevelop::IPluginController *pluginController() = 0;

    /** @return project controller */
    virtual KDevelop::IProjectController *projectController() = 0;

    /** @return language controller */
    virtual KDevelop::ILanguageController *languageController() = 0;

    /** @return part manager */
    virtual KDevelop::IPartController *partController() = 0;

    /** @return document controller */
    virtual KDevelop::IDocumentController *documentController() = 0;

    /** @return run controller */
    virtual KDevelop::IRunController *runController() = 0;

    /** @return the active session */
    virtual KDevelop::ISession *activeSession() = 0;

    /** @return the session lock for the active session */
    virtual KDevelop::ISessionLock::Ptr activeSessionLock() = 0;

    /** @return the sourceformatter controller */
    virtual KDevelop::ISourceFormatterController *sourceFormatterController() = 0;

    /** @return the selection controller */
    virtual KDevelop::ISelectionController* selectionController() = 0;

    /** @return the documentation controller */
    virtual KDevelop::IDocumentationController* documentationController() = 0;

    /** @return the debug controller */
    virtual KDevelop::IDebugController* debugController() = 0;

    /** @return the test controller */
    virtual KDevelop::ITestController* testController() = 0;

    /** @return the runtime controller */
    Q_SCRIPTABLE virtual KDevelop::IRuntimeController* runtimeController() = 0;
```

**Comment by midenok** [comment]
### IUiController class
```c++
    /**  Makes sure that this tool-view exists in the current area, raises it, and returns the contained widget
       * Returns zero on failure */
    virtual QWidget* findToolView(const QString& name, IToolViewFactory *factory, FindFlags flags = CreateAndRaise) = 0;
```
```c++
    enum FindFlags {
        None = 0,
        Create = 1, ///The tool-view is created if it doesn't exist in the current area yet
        Raise = 2,  ///The tool-view is raised if it was found/created
        CreateAndRaise = Create | Raise ///The tool view is created and raised
    };
```

**Comment by midenok** [comment]
### File opened from project bar
`ProjectTreeView::activate()` -> `ProjectManagerView::open()`

```c++
#0  0x00007ffff03b6bf0 in __libc_open64 (file=file@entry=0x1998ef8 "/media/tmp/hello/CMakeLists.txt", oflag=oflag@entry=524288) at ../sysdeps/unix/sysv/linux/open64.c:29
#1  0x00007ffff119947c in open64 (__oflag=<optimized out>, __path=0x1998ef8 "/media/tmp/hello/CMakeLists.txt") at /usr/include/x86_64-linux-gnu/bits/fcntl2.h:91
#2  0x00007ffff119947c in qt_safe_open (mode=438, flags=<optimized out>, pathname=0x1998ef8 "/media/tmp/hello/CMakeLists.txt") at ../../include/QtCore/5.9.1/QtCore/private/../../../../../src/corelib/kernel/qcore_unix_p.h:184
#3  0x00007ffff119947c in QFSFileEnginePrivate::nativeOpen(QFlags<QIODevice::OpenModeFlag>) (this=this@entry=0x7fffcc013db0, openMode=..., openMode@entry=...) at io/qfsfileengine_unix.cpp:166
#4  0x00007ffff117a475 in QFSFileEngine::open(QFlags<QIODevice::OpenModeFlag>) (this=0x205f950, openMode=...) at io/qfsfileengine.cpp:219
#5  0x00007ffff1129137 in QFile::open(QFlags<QIODevice::OpenModeFlag>) (this=this@entry=0x7fffffff83a0, mode=..., mode@entry=...) at io/qfile.cpp:887
#6  0x00007ffff12923b5 in QMimeDatabase::mimeTypeForFile(QFileInfo const&, QMimeDatabase::MatchMode) const (this=this@entry=0x7fffffff8568, fileInfo=..., mode=mode@entry=QMimeDatabase::MatchDefault) at mimetypes/qmimedatabase.cpp:387
#7  0x00007ffff12927c6 in QMimeDatabase::mimeTypeForFile(QString const&, QMimeDatabase::MatchMode) const (this=this@entry=0x7fffffff8568, fileName="/media/tmp/hello/CMakeLists.txt", mode=mode@entry=QMimeDatabase::MatchDefault) at mimetypes/qmimedatabase.cpp:427
#8  0x00007ffff12928f1 in QMimeDatabase::mimeTypeForUrl(QUrl const&) const (this=0x7fffffff8568, url="/media/tmp/hello/CMakeLists.txt") at mimetypes/qmimedatabase.cpp:523
#9  0x00007fffab7a16a4 in OpenWithPlugin::openFilesInternal(QList<QUrl> const&) (this=0xf91c00, files=Python Exception <class 'TypeError'> unsupported operand type(s) for +: 'NoneType' and 'str': 
) at /home/midenok/src/kde/kdevelop/stable/kdevelop/plugins/openwith/openwithplugin.cpp:286
#10 0x00007fffb81c5b6c in KDevelop::IOpenWith::openFiles(QList<QUrl> const&) (files=Python Exception <class 'TypeError'> unsupported operand type(s) for +: 'NoneType' and 'str': 
) at /home/midenok/src/kde/kdevelop/stable/kdevelop/plugins/projectmanagerview/../openwith/iopenwith.h:51
#11 0x00007fffb81c33fe in ProjectManagerView::open(KDevelop::Path const&) (this=0x12a7750, path=("media", "tmp", "hello", "CMakeLists.txt")) at /home/midenok/src/kde/kdevelop/stable/kdevelop/plugins/projectmanagerview/projectmanagerview.cpp:273
#12 0x00007fffb81c7d79 in QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<KDevelop::Path const&>, void, void (ProjectManagerView::*)(KDevelop::Path const&)>::call(void (ProjectManagerView::*)(KDevelop::Path const&), ProjectManagerView*, void**) (f=(void (ProjectManagerView::*)(ProjectManagerView * const, const KDevelop::Path &)) 0x7fffb81c33c0 <ProjectManagerView::open(KDevelop::Path const&)>, o=0x12a7750, arg=0x7fffffff88e0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:136
#13 0x00007fffb81c7ce3 in QtPrivate::FunctionPointer<void (ProjectManagerView::*)(KDevelop::Path const&)>::call<QtPrivate::List<KDevelop::Path const&>, void>(void (ProjectManagerView::*)(KDevelop::Path const&), ProjectManagerView*, void**) (f=(void (ProjectManagerView::*)(ProjectManagerView * const, const KDevelop::Path &)) 0x7fffb81c33c0 <ProjectManagerView::open(KDevelop::Path const&)>, o=0x12a7750, arg=0x7fffffff88e0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:169
#14 0x00007fffb81c7c06 in QtPrivate::QSlotObject<void (ProjectManagerView::*)(KDevelop::Path const&), QtPrivate::List<KDevelop::Path const&>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0xec9ce0, r=0x12a7750, a=0x7fffffff88e0, ret=0x0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h:120
#15 0x00007ffff123e9ff in QtPrivate::QSlotObjectBase::call(QObject*, void**) (a=0x7fffffff88e0, r=0x12a7750, this=0xec9ce0) at ../../include/QtCore/../../src/corelib/kernel/qobject_impl.h:101
#16 0x00007ffff123e9ff in QMetaObject::activate(QObject*, int, int, void**) (sender=0x12a8550, signalOffset=<optimized out>, local_signal_index=<optimized out>, argv=<optimized out>) at kernel/qobject.cpp:3749
#17 0x00007fffb81e162c in ProjectTreeView::activate(KDevelop::Path const&) (this=0x12a8550, _t1=("media", "tmp", "hello", "CMakeLists.txt")) at plugins/projectmanagerview/kdevprojectmanagerview_automoc.dir/moc_projecttreevie_QIPKDWS4PSNYAS.cpp:188
#18 0x00007fffb81ca5db in ProjectTreeView::slotActivated(QModelIndex const&) (this=0x12a8550, index=...) at /home/midenok/src/kde/kdevelop/stable/kdevelop/plugins/projectmanagerview/projecttreeview.cpp:291
#19 0x00007fffb81cf139 in QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<QModelIndex const&>, void, void (ProjectTreeView::*)(QModelIndex const&)>::call(void (ProjectTreeView::*)(QModelIndex const&), ProjectTreeView*, void**) (f=(void (ProjectTreeView::*)(ProjectTreeView * const, const QModelIndex &)) 0x7fffb81ca4f0 <ProjectTreeView::slotActivated(QModelIndex const&)>, o=0x12a8550, arg=0x7fffffff8bb0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:136
#20 0x00007fffb81cf0a3 in QtPrivate::FunctionPointer<void (ProjectTreeView::*)(QModelIndex const&)>::call<QtPrivate::List<QModelIndex const&>, void>(void (ProjectTreeView::*)(QModelIndex const&), ProjectTreeView*, void**) (f=(void (ProjectTreeView::*)(ProjectTreeView * const, const QModelIndex &)) 0x7fffb81ca4f0 <ProjectTreeView::slotActivated(QModelIndex const&)>, o=0x12a8550, arg=0x7fffffff8bb0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:169
#21 0x00007fffb81cefc6 in QtPrivate::QSlotObject<void (ProjectTreeView::*)(QModelIndex const&), QtPrivate::List<QModelIndex const&>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x12b2cf0, r=0x12a8550, a=0x7fffffff8bb0, ret=0x0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h:120
#22 0x00007ffff123e9ff in QtPrivate::QSlotObjectBase::call(QObject*, void**) (a=0x7fffffff8bb0, r=0x12a8550, this=0x12b2cf0) at ../../include/QtCore/../../src/corelib/kernel/qobject_impl.h:101
#23 0x00007ffff123e9ff in QMetaObject::activate(QObject*, int, int, void**) (sender=sender@entry=0x12a8550, signalOffset=<optimized out>, local_signal_index=local_signal_index@entry=3, argv=argv@entry=0x7fffffff8bb0) at kernel/qobject.cpp:3749
#24 0x00007ffff123efb7 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) (sender=sender@entry=0x12a8550, m=m@entry=0x7ffff2668ee0 <QAbstractItemView::staticMetaObject>, local_signal_index=local_signal_index@entry=3, argv=argv@entry=0x7fffffff8bb0) at kernel/qobject.cpp:3628
#25 0x00007ffff21cfda5 in QAbstractItemView::activated(QModelIndex const&) (this=this@entry=0x12a8550, _t1=...) at .moc/moc_qabstractitemview.cpp:662
#26 0x00007ffff2217e97 in QTreeView::mouseDoubleClickEvent(QMouseEvent*) (this=0x12a8550, event=0x7fffffff92f0) at itemviews/qtreeview.cpp:1944
#27 0x00007ffff1fcb6df in QWidget::event(QEvent*) (this=this@entry=0x12a8550, event=event@entry=0x7fffffff92f0) at kernel/qwidget.cpp:8802
#28 0x00007ffff20aa2de in QFrame::event(QEvent*) (this=0x12a8550, e=0x7fffffff92f0) at widgets/qframe.cpp:550
#29 0x00007ffff21dbc4b in QAbstractItemView::viewportEvent(QEvent*) (this=this@entry=0x12a8550, event=event@entry=0x7fffffff92f0) at itemviews/qabstractitemview.cpp:1748
#30 0x00007ffff2219d1c in QTreeView::viewportEvent(QEvent*) (this=0x12a8550, event=0x7fffffff92f0) at itemviews/qtreeview.cpp:1313
#31 0x00007ffff120facc in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) (receiver=receiver@entry=0x12a8c10, event=event@entry=0x7fffffff92f0) at kernel/qcoreapplication.cpp:1129
#32 0x00007ffff1f8a445 in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=this@entry=0x665930, receiver=receiver@entry=0x12a8c10, e=e@entry=0x7fffffff92f0) at kernel/qapplication.cpp:3713
#33 0x00007ffff1f9228f in QApplication::notify(QObject*, QEvent*) (this=<optimized out>, receiver=0x12a8c10, e=0x7fffffff92f0) at kernel/qapplication.cpp:3193
#34 0x00007ffff120fde8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=receiver@entry=0x12a8c10, event=event@entry=0x7fffffff92f0) at kernel/qcoreapplication.cpp:1018
#35 0x00007ffff1f91262 in QCoreApplication::sendEvent(QObject*, QEvent*) (event=<optimized out>, receiver=<optimized out>) at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:233
#36 0x00007ffff1f91262 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) (receiver=receiver@entry=0x12a8c10, event=event@entry=0x7fffffff92f0, alienWidget=alienWidget@entry=0x12a8c10, nativeWidget=0x7b4780, buttonDown=buttonDown@entry=0x7ffff26797c0 <qt_button_down>, lastMouseReceiver=..., spontaneous=true) at kernel/qapplication.cpp:2699
#37 0x00007ffff1fe594b in QWidgetWindow::handleMouseEvent(QMouseEvent*) (this=this@entry=0xc84380, event=event@entry=0x7fffffff9760) at kernel/qwidgetwindow.cpp:621
#38 0x00007ffff1fe7fba in QWidgetWindow::event(QEvent*) (this=0xc84380, event=0x7fffffff9760) at kernel/qwidgetwindow.cpp:243
#39 0x00007ffff1f8a46c in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=this@entry=0x665930, receiver=receiver@entry=0xc84380, e=e@entry=0x7fffffff9760) at kernel/qapplication.cpp:3717
#40 0x00007ffff1f91d34 in QApplication::notify(QObject*, QEvent*) (this=0x7fffffffbae8, receiver=0xc84380, e=0x7fffffff9760) at kernel/qapplication.cpp:3476
#41 0x00007ffff120fde8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=receiver@entry=0xc84380, event=event@entry=0x7fffffff9760) at kernel/qcoreapplication.cpp:1018
#42 0x00007ffff17cf0e0 in QCoreApplication::sendSpontaneousEvent(QObject*, QEvent*) (event=0x7fffffff9760, receiver=0xc84380) at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:236
#43 0x00007ffff17cf0e0 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) (e=0x7fffcc008990) at kernel/qguiapplication.cpp:1993
#44 0x00007ffff17d0a25 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) (e=e@entry=0x7fffcc008990) at kernel/qguiapplication.cpp:1733
#45 0x00007ffff17a8cab in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) (flags=...) at kernel/qwindowsysteminterface.cpp:939
#46 0x00007fffd4c2e5a0 in userEventSourceDispatch(GSource*, GSourceFunc, gpointer) (source=source@entry=0x69aec0) at qeventdispatcher_glib.cpp:77
#47 0x00007fffe8298fb7 in g_main_dispatch (context=0x7fffcc004fc0) at ../../../../glib/gmain.c:3148
#48 0x00007fffe8298fb7 in g_main_context_dispatch (context=context@entry=0x7fffcc004fc0) at ../../../../glib/gmain.c:3813
#49 0x00007fffe82991f0 in g_main_context_iterate (context=context@entry=0x7fffcc004fc0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../../../../glib/gmain.c:3886
#50 0x00007fffe829927c in g_main_context_iteration (context=0x7fffcc004fc0, may_block=may_block@entry=1) at ../../../../glib/gmain.c:3947
#51 0x00007ffff126847f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x69a2d0, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#52 0x00007ffff120de3a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=this@entry=0x7fffffff9aa0, flags=..., flags@entry=...) at kernel/qeventloop.cpp:212
#53 0x00007ffff1216da4 in QCoreApplication::exec() () at kernel/qcoreapplication.cpp:1291
#54 0x000000000040db91 in main(int, char**) (argc=3, argv=0x7fffffffbc58) at /home/midenok/src/kde/kdevelop/stable/kdevelop/app/main.cpp:784
```
