### ISSUE TITLE
Compiled plugins don't load

### ISSUE THREAD

**Issue by midenok** [midenok/kdevelop#7]
```
kdevplatform.shell: Unable to load plugin named "kdevappwizard" because not all mandatory properties are set.
kdevplatform.shell: Unable to load plugin named "kdevexecute" because not all mandatory properties are set.
kdevplatform.shell: Unable to load plugin named "kdevexternalscript" because not all mandatory properties are set.
kdevplatform.shell: Unable to load plugin named "kdevcppcheck" because not all mandatory properties are set.
kdevplatform.shell: Unable to load plugin named "kdevcodeutils" because not all mandatory properties are set.
kdevplatform.shell: Unable to load plugin named "kdevgdb" because not all mandatory properties are set.
kdevplatform.shell: Unable to load plugin named "KDevProjectManagerView" because not all mandatory properties are set.
kdevplatform.shell: Unable to load plugin named "kdevquickopen" because not all mandatory properties are set.
kdevplatform.shell: Unable to load plugin named "kdevdocumentswitcher" because not all mandatory properties are set.
kdevplatform.shell: Unable to load plugin named "kdevdocumentview" because not all mandatory properties are set.
kdevplatform.shell: Unable to load plugin named "kdevclangsupport" because not all mandatory properties are set.
```

**Comment by midenok** [comment]
```c++
#0  0x00007ffff7a17463 in (anonymous namespace)::hasMandatoryProperties(KPluginMetaData const&) (info=...) at /home/midenok/src/kde/kdevelop/stable/kdevplatform/shell/plugincontroller.cpp:100
#1  0x00007ffff7a153d3 in KDevelop::PluginController::loadPluginInternal(QString const&) (this=0xae4f50, pluginId="kdevappwizard") at /home/midenok/src/kde/kdevelop/stable/kdevplatform/shell/plugincontroller.cpp:503
#2  0x00007ffff7a168f8 in KDevelop::PluginController::initialize() (this=0xae4f50) at /home/midenok/src/kde/kdevelop/stable/kdevplatform/shell/plugincontroller.cpp:402
#3  0x00007ffff7a28731 in KDevelop::CorePrivate::initialize(KDevelop::Core::Setup, QString) (this=0x790990, mode=KDevelop::Core::Default, session="{af45b661-fb4f-4405-90da-f04d3828eb81}") at /home/midenok/src/kde/kdevelop/stable/kdevplatform/shell/core.cpp:270
#4  0x00007ffff7a2921e in KDevelop::Core::initialize(QObject*, KDevelop::Core::Setup, QString const&) (splash=0x0, mode=KDevelop::Core::Default, session="{af45b661-fb4f-4405-90da-f04d3828eb81}") at /home/midenok/src/kde/kdevelop/stable/kdevplatform/shell/core.cpp:363
#5  0x000000000040c489 in main(int, char**) (argc=3, argv=0x7fffffffc208) at /home/midenok/src/kde/kdevelop/stable/kdevelop/app/main.cpp:652
```
```c++
94          // the version property is only required when the plugin is not installed into the right directory
95          QVariant version = info.rawData().value(KEY_Version()).toVariant();
96          if (version.isValid() && version.value<int>() == KDEVELOP_PLUGIN_VERSION) {
97              return true;
98          }
```
```
(gdb) p version.isValid()
$10 = false
(gdb) p version.d.type
$13 = 0
(gdb) p version.d.data.ul
$11 = 0
```

**Comment by midenok** [comment]
```c++
#0  0x00007ffff7a1e95c in QString::contains(QLatin1String, Qt::CaseSensitivity) const (this=0x7fffffff96b8, s=..., cs=Qt::CaseSensitive) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h:1136
#1  0x00007ffff7a173a1 in (anonymous namespace)::hasMandatoryProperties(KPluginMetaData const&) (info=...) at /home/midenok/src/kde/kdevelop/stable/kdevplatform/shell/plugincontroller.cpp:90
```
```
(gdb) p s
$18 = {
  m_size = 17, 
  m_data = 0x7ffff7b3e837 "/kdevplatform/27/"
}
```

**Comment by midenok** [comment]
```c++
94          // the version property is only required when the plugin is not installed into the right directory
95          QVariant version = info.rawData().value(KEY_Version()).toVariant();
96          if (version.isValid() && version.value<int>() == KDEVELOP_PLUGIN_VERSION) {
97              return true;
98          }
```
```
(gdb) p KEY_Version()
$25 = "X-KDevelop-Version"
```
```
(gdb) p info
$2 = (const KPluginMetaData &) @0x7fffffff9c08: {
  m_metaData = {
    ["KPlugin"] = {
      ["Authors"] = {{
          ["Name"] = "Alexander Dymo",
          ["Name[uk]"] = "Олександр Димо",
          ["Name[x-test]"] = "xxAlexander Dymoxx"
        }},
      ["Category"] = "Core",
      ["Description"] = "Application Wizard",
      ["Description[ca@valencia]"] = "Assistent d'aplicació",
      ["Description[ca]"] = "Assistent d'aplicació",
      ["Description[de]"] = "Anwendungsassistent",
      ["Description[es]"] = "Asistente de aplicaciones",
      ["Description[et]"] = "Rakenduse nõustaja",
      ["Description[fi]"] = "Opastettu sovelluksen luonti",
      ["Description[fr]"] = "Assistant application",
      ["Description[gl]"] = "Asistente para aplicativos",
      ["Description[it]"] = "Procedura guidata applicazione",
      ["Description[nl]"] = "Programma-assistent",
      ["Description[pl]"] = "Pomocnik programu",
      ["Description[pt]"] = "Assistente de Aplicações",
      ["Description[pt_BR]"] = "Assistente de aplicativo",
      ["Description[sk]"] = "Sprievodca aplikáciou",
      ["Description[sl]"] = "Čarovnik za programe",
      ["Description[sv]"] = "Programguide",
      ["Description[uk]"] = "Майстер створення програм",
      ["Description[x-test]"] = "xxApplication Wizardxx",
      ["Description[zh_CN]"] = "应用程序向导",
      ["Icon"] = "project-development-new-template",
      ["Id"] = "kdevappwizard",
      ["License"] = "GPL",
      ["Name"] = "New Project Wizard",
      ["Name[ca@valencia]"] = "Assistent de projecte nou",
      ["Name[ca]"] = "Assistent de projecte nou",
      ["Name[cs]"] = "Průvodce novým projektem",
      ["Name[de]"] = "Projekt-Assistent",
      ["Name[es]"] = "Asistente de nuevo proyecto",
      ["Name[et]"] = "Uue projekti nõustaja",
      ["Name[fi]"] = "Uuden projektin opastettu luonti",
      ["Name[fr]"] = "Assistant de nouveau projet",
      ["Name[gl]"] = "Asistente para proxectos novos",
      ["Name[it]"] = "Procedura guidata nuovo progetto",
      ["Name[nb]"] = "Veiviser for nytt prosjekt",
      ["Name[nl]"] = "Nieuwe projectenassistent",
      ["Name[pl]"] = "Pomocnik nowego projektu",
      ["Name[pt]"] = "Assistente de Novos Projectos",
      ["Name[pt_BR]"] = "Assistente de novo projeto",
      ["Name[ru]"] = "Мастер создания проекта",
      ["Name[sk]"] = "Sprievodca novým projektom",
      ["Name[sl]"] = "Čarovnik za nov projekt",
      ["Name[sv]"] = "Ny projektguide",
      ["Name[tr]"] = "Yeni Proje Sihirbazı",
      ["Name[uk]"] = "Майстер створення проекту",
      ["Name[x-test]"] = "xxNew Project Wizardxx",
      ["Name[zh_CN]"] = "新工程向导",
      ["ServiceTypes"] = {"KDevelop/Plugin"},
      ["Version"] = "0.1"
    },
    ["X-KDevelop-Category"] = "Global",
    ["X-KDevelop-Interfaces"] = {"org.kdevelop.ITemplateProvider"},
    ["X-KDevelop-Mode"] = "GUI"
  }, 
  m_fileName = "/home/midenok/src/kde/kdevelop/stable/kdevplatform.build/plugins/appwizard/kdevappwizard.so", 
  d = {
    d = 0x0
  }
}
```
Required **X-KDevelop-Version** = 27

**Comment by midenok** [comment]
Source file: `plugins/appwizard/kdevappwizard.json`

**Comment by midenok** [comment]
## New version: 5.2
### 1. Plugin version is appended
```c++
#0  0x00007ffff79fef98 in KDevelop::PluginController::PluginController(KDevelop::Core*) (this=0xaf2c40, core=0x69ba90) at /home/midenok/src/kde/kdevelop/stable/kdevelop/kdevplatform/shell/plugincontroller.cpp:309
#1  0x00007ffff7a132fa in KDevelop::CorePrivate::initialize(KDevelop::Core::Setup, QString const&) (this=0x707c90, mode=KDevelop::Core::Default, session="{af45b661-fb4f-4405-90da-f04d3828eb81}") at /home/midenok/src/kde/kdevelop/stable/kdevelop/kdevplatform/shell/core.cpp:154
#2  0x00007ffff7a146b6 in KDevelop::Core::initialize(KDevelop::Core::Setup, QString const&) (mode=KDevelop::Core::Default, session="{af45b661-fb4f-4405-90da-f04d3828eb81}") at /home/midenok/src/kde/kdevelop/stable/kdevelop/kdevplatform/shell/core.cpp:341
#3  0x000000000040c572 in main(int, char**) (argc=3, argv=0x7fffffffc218) at /home/midenok/src/kde/kdevelop/stable/kdevelop/app/main.cpp:678
```
Appended only to `KTextEditor` plugins (1 item).

### 2. Plugin version is checked
```c++
#0  0x00007ffff7a01f93 in (anonymous namespace)::hasMandatoryProperties(KPluginMetaData const&) (info=...) at /home/midenok/src/kde/kdevelop/stable/kdevelop/kdevplatform/shell/plugincontroller.cpp:101
#1  0x00007ffff79ffdd3 in KDevelop::PluginController::loadPluginInternal(QString const&) (this=0xaf2c40, pluginId="kdevappwizard") at /home/midenok/src/kde/kdevelop/stable/kdevelop/kdevplatform/shell/plugincontroller.cpp:510
#2  0x00007ffff7a01644 in KDevelop::PluginController::initialize() (this=0xaf2c40) at /home/midenok/src/kde/kdevelop/stable/kdevelop/kdevplatform/shell/plugincontroller.cpp:416
#3  0x00007ffff7a13d2b in KDevelop::CorePrivate::initialize(KDevelop::Core::Setup, QString const&) (this=0x707c90, mode=KDevelop::Core::Default, session="{af45b661-fb4f-4405-90da-f04d3828eb81}") at /home/midenok/src/kde/kdevelop/stable/kdevelop/kdevplatform/shell/core.cpp:262
#4  0x00007ffff7a146b6 in KDevelop::Core::initialize(KDevelop::Core::Setup, QString const&) (mode=KDevelop::Core::Default, session="{af45b661-fb4f-4405-90da-f04d3828eb81}") at /home/midenok/src/kde/kdevelop/stable/kdevelop/kdevplatform/shell/core.cpp:341
#5  0x000000000040c572 in main(int, char**) (argc=3, argv=0x7fffffffc218) at /home/midenok/src/kde/kdevelop/stable/kdevelop/app/main.cpp:678
```
Divergence is on `KDevelop::CorePrivate::initialize`

**Comment by midenok** [comment]
.desktop template:
`./kdevplatform/interfaces/kdevelopplugin.desktop`

**Comment by midenok** [comment]
### Reason
Plugin file name points to real location (build dir), but not symlink.

**Comment by midenok** [comment]
### `QT_PLUGIN_PATH` accessed
```c++
#0  0x00007ffff02ee610 in __GI_getenv (name=0x7ffff13b5379 "QT_PLUGIN_PATH") at getenv.c:34
#1  0x00007ffff10186f0 in qgetenv(char const*) (varName=varName@entry=0x7ffff13b5379 "QT_PLUGIN_PATH") at global/qglobal.cpp:3223
#2  0x00007ffff1214bdb in QCoreApplication::libraryPaths() () at kernel/qcoreapplication.cpp:2536
#3  0x00007ffff11f58c0 in QFactoryLoader::update() (this=this@entry=0x7ffff1e30e60 <_ZZN12_GLOBAL__N_112Q_QGS_loader13innerFunctionEvE6holder>) at plugin/qfactoryloader.cpp:95
#4  0x00007ffff11f71e6 in QFactoryLoader::QFactoryLoader(char const*, QString const&, Qt::CaseSensitivity) (this=0x7ffff1e30e60 <_ZZN12_GLOBAL__N_112Q_QGS_loader13innerFunctionEvE6holder>, iid=0x7ffff1b5cae8 "org.qt-project.Qt.QPA.QPlatformIntegrationFactoryInterface.5.3", suffix=..., cs=Qt::CaseInsensitive) at plugin/qfactoryloader.cpp:250
#5  0x00007ffff17b7ff1 in (anonymous namespace)::Q_QGS_loader::Holder::Holder (this=0x7ffff1e30e60 <_ZZN12_GLOBAL__N_112Q_QGS_loader13innerFunctionEvE6holder>) at kernel/qplatformintegrationfactory.cpp:51
#6  0x00007ffff17b7ff1 in (anonymous namespace)::Q_QGS_loader::innerFunction () at kernel/qplatformintegrationfactory.cpp:51
#7  0x00007ffff17b7ff1 in QGlobalStatic<QFactoryLoader, (anonymous namespace)::Q_QGS_loader::innerFunction, (anonymous namespace)::Q_QGS_loader::guard>::operator() (this=<optimized out>) at ../../include/QtCore/../../src/corelib/global/qglobalstatic.h:135
#8  0x00007ffff17b7ff1 in QPlatformIntegrationFactory::create(QString const&, QStringList const&, int&, char**, QString const&) (platform="xcb", paramList=<empty>, argc=@0x7fffffffc010: 3, argv=argv@entry=0x7fffffffc108, platformPluginPath="") at kernel/qplatformintegrationfactory.cpp:71
#9  0x00007ffff17c834a in init_platform (argv=<optimized out>, argc=@0x7fffffffc010: 3, platformThemeName="", platformPluginPath="", pluginArgument="xcb") at kernel/qguiapplication.cpp:1131
#10 0x00007ffff17c834a in QGuiApplicationPrivate::createPlatformIntegration() (this=0x665930) at kernel/qguiapplication.cpp:1294
#11 0x00007ffff17c8e3d in QGuiApplicationPrivate::createEventDispatcher() (this=<optimized out>) at kernel/qguiapplication.cpp:1311
#12 0x00007ffff1216b85 in QCoreApplicationPrivate::init() (this=this@entry=0x665930) at kernel/qcoreapplication.cpp:817
#13 0x00007ffff17ca8cf in QGuiApplicationPrivate::init() (this=this@entry=0x665930) at kernel/qguiapplication.cpp:1338
#14 0x00007ffff1f8f289 in QApplicationPrivate::init() (this=0x665930) at kernel/qapplication.cpp:571
#15 0x000000000041253d in KDevelopApplication::KDevelopApplication(int&, char**, bool) (this=0x7fffffffbf98, argc=@0x7fffffffc010: 3, argv=0x7fffffffc108, GUIenabled=true) at /home/midenok/src/kde/kdevelop/stable/kdevelop/app/main.cpp:116
#16 0x000000000040682c in main(int, char**) (argc=3, argv=0x7fffffffc108) at /home/midenok/src/kde/kdevelop/stable/kdevelop/app/main.cpp:358
```
